{
  "name": "fifteen-puzzle",
  "version": "1.0.0",
  "description": "15 Puzzle Javasctipt Excercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KierMusngi/fifteen-puzzle.git"
  },
  "author": "Kier Musngi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KierMusngi/fifteen-puzzle/issues"
  },
  "homepage": "https://github.com/KierMusngi/fifteen-puzzle#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0"
  }
}
